{
  "domain": "proxmoxve",
  "name": "Proxmox VE",
  "codeowners": [
    "@foXaCe"
  ],
  "config_flow": true,
  "documentation": "https://github.com/foXaCe/HA-Proxmox",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/foXaCe/HA-Proxmox/issues",
  "loggers": [
    "proxmoxer"
  ],
  "quality_scale": "silver",
  "requirements": [
    "proxmoxer==2.3.0"
  ],
  "version": "2.0.1"
}
